{
    "short_name": "Guzi",
    "name": "Guzi PWA",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icons-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "backgroune_color": "#3367D6",
    "display": "minimal-ui",
    "orientation": "portrait",
    "theme_color": "#3367D6",
    "categories": ["payment"],
    "lang": "en",
    "prefer_related_applications": true
}
